<!-- README.md is auto-generated from README.md.template -->

# release-engineers/build-system

[![Status: Beta](https://img.shields.io/badge/status-beta-orange)](https://release-engineers.com/open-source-badges/)

A tool which automatically detects a Release Engineers project's setup and builds it.

## Usage

build-system is a GitHub Action

```yaml
name: Build
steps:
  - uses: actions/checkout@v3
  - uses: release-engineers/build-system@v0
  - shell: bash
    run: |
      build-system <command>
```

## Contributing

This is a Bash project mainly depending on Git, Poetry and Docker.

Development requires:

- Bash
- [Docker](https://www.docker.com/)
- [Python](https://www.python.org/)
- [Poetry](https://python-poetry.org/)
